<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroid-JS</title>
</head>
<body>
    <canvas id="canvas" width="800" height="600" style="background: black;"></canvas>
    <script type="text/javascript">
        Array.prototype.remove = function() {
            var what, a = arguments, L = a.length, ax;
            while (L && this.length) {
                what = a[--L];
                while ((ax = this.indexOf(what)) !== -1) {
                    this.splice(ax, 1);
                }
            }
            return this;
        };
        class Projectile {
          constructor(x, y, vectorX, vectorY) {
            this.x = x;
            this.y = y;
            this.vectorX = vectorX * 8;
            this.vectorY = vectorY * 8;
            this.ttl = 200;
          }
          update() {
            this.x += this.vectorX;
            this.y += this.vectorY;
            this.ttl --;
          }
        }
      
        class Particle {
          constructor(x, y, ttl = 99999) {
            this.x = x;
            this.y = y;
            var dir = Math.random() * 2 * Math.PI;
            var speed = Math.random() * 4
            this.vectorX = Math.cos(dir) * speed;
            this.vectorY = Math.sin(dir) * speed;
            this.ttl = ttl + Math.random() * ttl;
          }
          update() {
            this.x += this.vectorX;
            this.y += this.vectorY;
            this.ttl --;
          }
        }
      
        class Asteroid {
          constructor(x, y, d = 0) {
            this.x = x;
            this.y = y;
            this.vectorX = Math.random() * 8 - 4;
            this.vectorY = Math.random() * 8 - 4;
            this.geometry = [];
            var angle = 0;
            this.diameter = (d == 0) ? (Math.random() * 24 + 32) : d;
            this.life = Math.floor(this.diameter / 16);
            do {
              angle += Math.random() * 0.5 + 0.25;
              this.geometry.push({
                x: Math.cos(angle) * this.diameter * (Math.random() / 2 + 0.5),
                y: Math.sin(angle) * this.diameter * (Math.random() / 2 + 0.5)
              });
            } while (angle < (2 * Math.PI) - 2);
          }
          update() {
            this.x += this.vectorX;
            this.y += this.vectorY;
            if(this.x < 0) this.x = 800;
            if(this.y < 0) this.y = 600;
            if(this.x > 800) this.x = 0;
            if(this.y > 600) this.y = 0;
          }
          draw(ctx) {
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.translate(this.x,this.y);
            ctx.beginPath();
            ctx.moveTo(this.geometry[0].x, this.geometry[0].y);
            this.geometry.forEach(function(e) {
              ctx.lineTo(e.x, e.y);
            })
            ctx.closePath();
            ctx.stroke();
          }
        }
      
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
      
        var rotation;
        var rotationSpeed;
        var translationAccel;
        var translationSpeedX;
        var translationSpeedY;
        var fireing;
        var cooldown;
      
        var projectiles;
        var asteroids;
        var particles;
      
        var x;
        var y;
      
        var vectorX ;
        var vectorY;
      
        var score;
      
        var died = false;
      
        function reset() {
          rotation = 0;
          rotationSpeed = 0;
          translationAccel = 0;
          translationSpeedX = 0;
          translationSpeedY = 0;
          fireing = false;
          cooldown = false;
      
          projectiles = [];
          asteroids = [];
          particles = [];
      
          x = 400;
          y = 300;
      
          vectorX = 0;
          vectorY = 0;
      
          score = 0;
          died = false;
        }
      
        function draw() {
          ctx.setTransform(1, 0, 0, 1, 0, 0);
          ctx.clearRect(0, 0, canvas.width, canvas.height);
      
          ctx.font = "20px Wargames, terminal, consolas";
          ctx.fillText("Score : " + score, 10, 50);
      
          ctx.fillStyle = "#00FF00";
          ctx.strokeStyle = "#00FF00";
      
          if(!died) {
            vectorX = Math.cos(rotation);
            vectorY = Math.sin(rotation);
      
            translationSpeedX += vectorX * translationAccel;
            translationSpeedY += vectorY * translationAccel;
      
            if (translationSpeedX > 8) {
              translationSpeedX = 8;
            }
            if (translationSpeedX < -8) {
              translationSpeedX = -8;
            }
      
            if (translationSpeedY > 8) {
              translationSpeedY = 8;
            }
            if (translationSpeedY < -8) {
              translationSpeedY = -8;
            }
      
            x += translationSpeedX;
            y += translationSpeedY;
      
            if(x < 0) x = 800;
            if(y < 0) y = 600;
            if(x > 800) x = 0;
            if(y > 600) y = 0;
      
            ctx.translate(x,y);
            ctx.rotate(rotation);
            //ctx.fillRect(-1,-1,2,2);
            ctx.beginPath();
            ctx.moveTo(16, 0);
            ctx.lineTo(-16, -12);
            ctx.lineTo(-16, 12);
            ctx.closePath();
            ctx.stroke();
            rotation += rotationSpeed;
      
            if(fireing) {
              if(!cooldown) {
                projectiles.push(new Projectile(x + vectorX * 16, y + vectorY * 12, vectorX, vectorY));
                cooldown = true;
                setTimeout(function() {
                  cooldown = false;
                }, 200);
              }
            }
          }
      
          projectiles.forEach(function(e) {
            e.update();
            if (e.ttl < 0 || e.x < 0 || e.y < 0 || e.x > 800 || e.y > 600) {
              projectiles.remove(e);
            }
          });
      
          asteroids.forEach(function(e) {
            e.update();
          });
      
          particles.forEach(function(e) {
            e.update();
            if (e.ttl < 0 || e.x < 0 || e.y < 0 || e.x > 800 || e.y > 600) {
              particles.remove(e);
            }
          });
      
          asteroids.forEach(function(a) {
            if(Math.pow(x-a.x,2) + Math.pow(y-a.y,2) < Math.pow(a.diameter,2)) {
              if(!died) {
                for (var i = 0; i < 200; i++) {
                  particles.push(new Particle(x, y));
                }
                setTimeout(reset, 2000);
              }
              died = true;
            }
            projectiles.forEach(function(p) {
              if(Math.pow(p.x-a.x,2) + Math.pow(p.y-a.y,2) < Math.pow(a.diameter,2)) {
                a.life --;
                if(a.life < 0) {
                  asteroids.remove(a);
                  for (var i = 0; i < 80; i++) {
                    particles.push(new Particle(a.x, a.y));
                  }
                  score++;
                  if(a.diameter > 20) {
                    var n = Math.floor(Math.random() * 2) + 2
                    for (var i = 0; i < n; i++) {
                      asteroids.push(new Asteroid(a.x, a.y, a.diameter / n));
                    }
                  }
                }
                for (var i = 0; i < 10; i++) {
                  particles.push(new Particle(p.x, p.y, 10));
                }
                projectiles.remove(p);
              }
            });
          });
      
          asteroids.forEach(function(e) {
            e.draw(ctx);
          });
      
          projectiles.forEach(function(e) {
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.translate(e.x,e.y);
            ctx.fillRect(-2,-2,3,3);
          });
      
          particles.forEach(function(e) {
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.translate(e.x,e.y);
            if(Math.random() > 0.5) {
              ctx.fillRect(-1,-1,1,1);
            }
            else {
              ctx.fillRect(-1,-1,2,2);
            }
          });
      
      
        }
      
        reset();
      
        document.addEventListener('keydown', (event) => {
          const nomTouche = event.key;
          if (nomTouche === "ArrowRight") {
            rotationSpeed = 0.08;
            event.preventDefault();
          }
          if (nomTouche === "ArrowLeft") {
            rotationSpeed = -0.08;
            event.preventDefault();
          }
          if (nomTouche === "ArrowUp") {
            translationAccel = 0.08;
            event.preventDefault();
          }
          if (nomTouche === "ArrowDown") {
            translationAccel = -0.08;
            event.preventDefault();
          }
          if (nomTouche === " ") {
            fireing = true;
            event.preventDefault();
          }
        }, false);
      
        document.addEventListener('keyup', (event) => {
          const nomTouche = event.key;
          if (nomTouche === "ArrowRight") {
            rotationSpeed = 0;
            event.preventDefault();
          }
          if (nomTouche === "ArrowLeft") {
            rotationSpeed = 0;
            event.preventDefault();
          }
          if (nomTouche === "ArrowUp") {
            translationAccel = 0;
            event.preventDefault();
          }
          if (nomTouche === "ArrowDown") {
            translationAccel = 0;
            event.preventDefault();
          }
          if (nomTouche === " ") {
            fireing = false;;
            event.preventDefault();
          }
        }, false);
      
        setInterval(draw, 20);
        setInterval(function() {
          asteroids.push(new Asteroid(-80,-80));
        }, 3000);
      
      </script>
</body>
</html>
